# behavioral-biometrics_auth

./: .gitignore  authenticator-old.fcl  authenticator.fcl  pom.xml
access_control/: pom.xml
access_control/src/main/java/acs/behavioral_biometrics/access_control/: AccessControlService.java  AuthenticationService.java
app_utils/: pom.xml
app_utils/src/main/java/acs/behavioral_biometrics/app_utils/configuration/: InitialConfig.java  YamlPropertySourceFactory.java
app_utils/src/main/java/acs/behavioral_biometrics/app_utils/models/: SystemLogger.java  User.java
app_utils/src/main/java/acs/behavioral_biometrics/app_utils/repository/: UserRepository.java
app_utils/src/main/java/acs/behavioral_biometrics/app_utils/service/: UserService.java
app_utils/src/main/resources/: application.yml  db-config.yml
association_rules/: pom.xml
association_rules/src/main/java/acs/behavioral_biometrics/association_rules/enums/: AssociationRuleParty.java  RuleConstructors.java
association_rules/src/main/java/acs/behavioral_biometrics/association_rules/factory/: AssociationRulesEngineFactory.java
association_rules/src/main/java/acs/behavioral_biometrics/association_rules/models/: AssociationItem.java  AssociationRule.java  AssociationRuleBuilder.java
association_rules/src/main/java/acs/behavioral_biometrics/association_rules/repository/: AssociationRuleRepository.java
association_rules/src/main/java/acs/behavioral_biometrics/association_rules/services/: ARComputeProcessor.java  AssociationRulesService.java  RulesIOManagerService.java
association_rules/src/main/resources/: association_rules-config.yml
db/: aria_log.00000001  aria_log_control
db/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+21 more)
fuzzy_inference_system/: pom.xml
fuzzy_inference_system/src/main/resources/: fis-config.yml
fuzzy_profile_mapper/: pom.xml
gui_fx/: pom.xml
gui_fx/src/main/java/acs/behavioral_biometrics/gui_fx/: AccessControlSystem.java  AccessControlSystemFX.java
gui_fx/src/main/java/acs/behavioral_biometrics/gui_fx/configuration/: StageInitializer.java
gui_fx/src/main/java/acs/behavioral_biometrics/gui_fx/controllers/: InfoFXController.java  LoginFXController.java
gui_fx/src/main/java/acs/behavioral_biometrics/gui_fx/enums/: AuthStep.java  AuthStepResult.java  GUIAction.java  Messages.java  Notification.java
gui_fx/src/main/java/acs/behavioral_biometrics/gui_fx/services/: NotificationService.java  StageCreationService.java
gui_fx/src/main/resources/: gui-config.yml
gui_fx/src/main/resources/fxml/: infoPage.fxml  loginPage.fxml
gui_fx/src/main/resources/fxml/stylesheets/css/: main.css
info_utils/: pom.xml
info_utils/src/main/java/acs/behavioral_biometrics/info_utils/: ArbitraryPhraseExtractor.java  InfoUtils.java  SystemUserDataCollector.java
keystroke_handler/: pom.xml
src/main/java/com/diploma/: IdentificationSystem.java  IdentificationSystemFx.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/configuration/: InitialConfig.java  JNativeHookConfig.java  StageInitializer.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/configurations/: InitialConfig.java  JNativeHookConfig.java  StageInitializer.java  WebMvcConfig.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/controllers/: InfoFXController.java  LoginFXController.java  LoginPageController.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/entities/: User.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/exceptions/: BadFeatureSampleException.java  UndefinedSampleTypeException.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/factories/: AssociationRulesEngineFactory.java  FeatureSampleFactory.java  FuzzyEntitiesFactory.java  KeyInfoHolderFactory.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/listeners/: KeyboardListener.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/repositories/: AssociationRuleRepository.java  FeatureSampleRepository.java  FuzzyFeatureSampleRepository.java  FuzzyMeasureItemRepository.java  UserRepository.java
src/main/java/com/diploma/behavioralBiometricsAuthentication/services/: ArbitraryPhraseExtractor.java  AssociationRulesService.java  AuthenticationService.java  FeatureSampleService.java  FuzzyFeatureSampleService.java  FuzzyInferenceService.java  IOManagerService.java  (+6 more)
src/main/resources/: application.yml  test.txt
src/main/resources/fxml/: infoPage.fxml  loginPage.fxml  test-generatorpage.fxml
src/main/resources/fxml/stylesheets/css/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
src/test/java/com/diploma/behavioralBiometricsAuthentication/: KeyboardFeatureAnalyzerApplicationTests.java
system_training/: pom.xml
user_keystroke_profile/: pom.xml
user_keystroke_profile/src/main/java/acs/behavioral_biometrics/user_keystroke_profile/enums/: Feature.java  KeyEventState.java
user_keystroke_profile/src/main/java/acs/behavioral_biometrics/user_keystroke_profile/model/: FeatureSample.java
user_keystroke_profile/src/main/java/acs/behavioral_biometrics/user_keystroke_profile/repository/: FeatureSampleRepository.java
user_keystroke_profile/src/main/java/acs/behavioral_biometrics/user_keystroke_profile/service/: FeatureSampleService.java
user_keystroke_profile/src/main/java/acs/behavioral_biometrics/user_keystroke_profile/utils/: FeatureSampleComputeUtils.java  KeystrokeDataToFeaturesConverter.java
(+48 files in other folders)
