FUNCTION_BLOCK authenticator

VAR_INPUT
	meanDelBackspDwell : REAL;
	meanDiGraphKDTime : REAL;
	meanDiGraphKUTime : REAL;
	meanDwellTime : REAL;
	meanFlightTime : REAL;
	meanTriGraphKDTime : REAL;
	meanTriGraphKUTime : REAL;
	mistakesFrequency : REAL;
	numPadUsageFrequency : REAL;
	typingSpeed : REAL;
END_VAR

VAR_OUTPUT
	user : REAL;
END_VAR

FUZZIFY meanDelBackspDwell
	TERM high := TRIAN 461.2173913043478 576.5217391304348 691.8260869565217;
	TERM lessMedium := TRIAN 115.30434782608695 230.6086956521739 345.9130434782609;
	TERM low := TRIAN 0.0 115.30434782608695 230.6086956521739;
	TERM medium := TRIAN 230.6086956521739 345.9130434782609 461.2173913043478;
	TERM moreMedium := TRIAN 345.9130434782609 461.2173913043478 576.5217391304348;
	TERM veryHigh := TRIAN 576.5217391304348 691.8260869565217 1383.6521739130435;
	TERM veryLow := TRIAN -691.8260869565217 0.0 115.30434782608695;
END_FUZZIFY

FUZZIFY meanDiGraphKDTime
	TERM high := TRIAN 445.4545454545454 521.9772727272726 598.5;
	TERM lessMedium := TRIAN 215.88636363636363 292.4090909090909 368.93181818181813;
	TERM low := TRIAN 139.36363636363637 215.88636363636363 292.4090909090909;
	TERM medium := TRIAN 292.4090909090909 368.93181818181813 445.4545454545454;
	TERM moreMedium := TRIAN 368.93181818181813 445.4545454545454 521.9772727272726;
	TERM veryHigh := TRIAN 521.9772727272726 598.5 1197.0;
	TERM veryLow := TRIAN -459.1363636363636 139.36363636363637 215.88636363636363;
END_FUZZIFY

FUZZIFY meanDiGraphKUTime
	TERM high := TRIAN 445.4545454545454 521.9772727272726 598.5;
	TERM lessMedium := TRIAN 215.88636363636363 292.4090909090909 368.93181818181813;
	TERM low := TRIAN 139.36363636363637 215.88636363636363 292.4090909090909;
	TERM medium := TRIAN 292.4090909090909 368.93181818181813 445.4545454545454;
	TERM moreMedium := TRIAN 368.93181818181813 445.4545454545454 521.9772727272726;
	TERM veryHigh := TRIAN 521.9772727272726 598.5 1197.0;
	TERM veryLow := TRIAN -459.1363636363636 139.36363636363637 215.88636363636363;
END_FUZZIFY

FUZZIFY meanDwellTime
	TERM high := TRIAN 461.2173913043478 576.5217391304348 691.8260869565217;
	TERM lessMedium := TRIAN 115.30434782608695 230.6086956521739 345.9130434782609;
	TERM low := TRIAN 0.0 115.30434782608695 230.6086956521739;
	TERM medium := TRIAN 230.6086956521739 345.9130434782609 461.2173913043478;
	TERM moreMedium := TRIAN 345.9130434782609 461.2173913043478 576.5217391304348;
	TERM veryHigh := TRIAN 576.5217391304348 691.8260869565217 1383.6521739130435;
	TERM veryLow := TRIAN -691.8260869565217 0.0 115.30434782608695;
END_FUZZIFY

FUZZIFY meanFlightTime
	TERM high := TRIAN -109.60298295454547 -98.14240056818183 -86.68181818181819;
	TERM lessMedium := TRIAN -143.98473011363637 -132.52414772727275 -121.06356534090911;
	TERM low := TRIAN -155.4453125 -143.98473011363637 -132.52414772727275;
	TERM medium := TRIAN -132.52414772727275 -121.06356534090911 -109.60298295454547;
	TERM moreMedium := TRIAN -121.06356534090911 -109.60298295454547 -98.14240056818183;
	TERM veryHigh := TRIAN -98.14240056818183 -86.68181818181819 173.36363636363637;
	TERM veryLow := TRIAN -242.1271306818182 -155.4453125 -143.98473011363637;
END_FUZZIFY

FUZZIFY meanTriGraphKDTime
	TERM high := TRIAN 639.5079365079365 728.015873015873 816.5238095238095;
	TERM lessMedium := TRIAN 373.984126984127 462.4920634920635 551.0;
	TERM low := TRIAN 285.4761904761905 373.984126984127 462.4920634920635;
	TERM medium := TRIAN 462.4920634920635 551.0 639.5079365079365;
	TERM moreMedium := TRIAN 551.0 639.5079365079365 728.015873015873;
	TERM veryHigh := TRIAN 728.015873015873 816.5238095238095 1633.047619047619;
	TERM veryLow := TRIAN -531.047619047619 285.4761904761905 373.984126984127;
END_FUZZIFY

FUZZIFY meanTriGraphKUTime
	TERM high := TRIAN 639.5079365079365 728.015873015873 816.5238095238095;
	TERM lessMedium := TRIAN 373.984126984127 462.4920634920635 551.0;
	TERM low := TRIAN 285.4761904761905 373.984126984127 462.4920634920635;
	TERM medium := TRIAN 462.4920634920635 551.0 639.5079365079365;
	TERM moreMedium := TRIAN 551.0 639.5079365079365 728.015873015873;
	TERM veryHigh := TRIAN 728.015873015873 816.5238095238095 1633.047619047619;
	TERM veryLow := TRIAN -531.047619047619 285.4761904761905 373.984126984127;
END_FUZZIFY

FUZZIFY mistakesFrequency
	TERM high := TRIAN 10.0 12.5 15.0;
	TERM lessMedium := TRIAN 2.5 5.0 7.5;
	TERM low := TRIAN 0.0 2.5 5.0;
	TERM medium := TRIAN 5.0 7.5 10.0;
	TERM moreMedium := TRIAN 7.5 10.0 12.5;
	TERM veryHigh := TRIAN 12.5 15.0 30.0;
	TERM veryLow := TRIAN -15.0 0.0 2.5;
END_FUZZIFY

FUZZIFY numPadUsageFrequency
	TERM high := TRIAN 10.0 12.5 15.0;
	TERM lessMedium := TRIAN 2.5 5.0 7.5;
	TERM low := TRIAN 0.0 2.5 5.0;
	TERM medium := TRIAN 5.0 7.5 10.0;
	TERM moreMedium := TRIAN 7.5 10.0 12.5;
	TERM veryHigh := TRIAN 12.5 15.0 30.0;
	TERM veryLow := TRIAN -15.0 0.0 2.5;
END_FUZZIFY

FUZZIFY typingSpeed
	TERM high := TRIAN 311.44105043691445 363.614469177481 415.7878879180476;
	TERM lessMedium := TRIAN 154.92079421521478 207.09421295578136 259.2676316963479;
	TERM low := TRIAN 102.74737547464821 154.92079421521478 207.09421295578136;
	TERM medium := TRIAN 207.09421295578136 259.2676316963479 311.44105043691445;
	TERM moreMedium := TRIAN 259.2676316963479 311.44105043691445 363.614469177481;
	TERM veryHigh := TRIAN 363.614469177481 415.7878879180476 831.5757758360952;
	TERM veryLow := TRIAN -313.0405124433994 102.74737547464821 154.92079421521478;
END_FUZZIFY

DEFUZZIFY user
	TERM oleksii_dobroshtan := TRIAN 0.0 5.0 10.0;
	METHOD : COG;
	DEFAULT := NC;
	RANGE := (0.0 .. 10.0);
END_DEFUZZIFY

RULEBLOCK rulesFromAssociationRules
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE 1240 : IF meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (mistakesFrequency IS veryLow AND (numPadUsageFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND typingSpeed IS lessMedium))))))) THEN user IS oleksii_dobroshtan;
	RULE 1250 : IF typingSpeed IS lessMedium AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (mistakesFrequency IS veryLow AND (numPadUsageFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND meanDelBackspDwell IS veryLow))))))) THEN user IS oleksii_dobroshtan;
	RULE 1260 : IF typingSpeed IS lessMedium AND (meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (mistakesFrequency IS veryLow AND (numPadUsageFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND meanDiGraphKDTime IS lessMedium))))))) THEN user IS oleksii_dobroshtan;
	RULE 1270 : IF typingSpeed IS lessMedium AND (meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (numPadUsageFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND mistakesFrequency IS veryLow))))))) THEN user IS oleksii_dobroshtan;
	RULE 1280 : IF typingSpeed IS lessMedium AND (meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (mistakesFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND numPadUsageFrequency IS veryLow))))))) THEN user IS oleksii_dobroshtan;
	RULE 1290 : IF typingSpeed IS lessMedium AND (meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (mistakesFrequency IS veryLow AND (numPadUsageFrequency IS veryLow AND (meanDiGraphKUTime IS veryLow AND (meanTriGraphKDTime IS lessMedium AND meanDwellTime IS medium))))))) THEN user IS oleksii_dobroshtan;
	RULE 1300 : IF typingSpeed IS lessMedium AND (meanDelBackspDwell IS veryLow AND (meanFlightTime IS high AND (meanDiGraphKDTime IS lessMedium AND (mistakesFrequency IS veryLow AND (numPadUsageFrequency IS veryLow AND (meanDwellTime IS medium AND (meanDiGraphKUTime IS veryLow AND meanTriGraphKDTime IS lessMedium))))))) THEN user IS oleksii_dobroshtan;
END_RULEBLOCK

END_FUNCTION_BLOCK

