<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="190.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diploma.behavioralBiometricsAuthentication.controllers.TestController">
   <children>
      <Button layoutX="54.0" layoutY="110.0" mnemonicParsing="false" onAction="#generateRules" prefHeight="49.0" prefWidth="219.0" text="Generate Assosiation Rules" />
      <Label layoutX="54.0" layoutY="36.0" text="Min Support: " />
      <Label layoutX="54.0" layoutY="72.0" text="Min Confidence" />
      <TextField fx:id="support" layoutX="163.0" layoutY="31.0" prefHeight="26.0" prefWidth="110.0" />
      <TextField fx:id="confidence" layoutX="163.0" layoutY="67.0" prefHeight="26.0" prefWidth="110.0" />
   </children>
</AnchorPane>
